<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>$title</title>
<meta name="description" content="Artisan ranking report">
<meta name="author" content="Artisan Roaster Scope">
<script src="${resources}sorttable.js" type="text/javascript"></script>
<style type="text/css">
html {
  --hue: 200;
  --accent-hue: 340;
  --background: hsl(var(--hue), 0%, 100%);
  --background-light: hsl(var(--hue), 5%, 95%);
  --background-lighter: hsl(var(--hue), 5%, 60%);
  --background-very-light: hsl(var(--hue), 5%, 80%);

  --border-color: hsl(var(--hue), 5%, 85%);

  --text-color-normal: hsl(var(--hue), 77%, 25%);
  --text-color-inv: hsl(var(--hue), 0%, 100%);
  --text-color-light: hsl(var(--hue), 50%, 72%);
  --text-color-dark: hsl(var(--hue), 40%, 25%);
  --text-color-richer: hsl(var(--hue), 55%, 50%);

  --link-color: hsl(var(--hue), 60%, 40%);
  --accent-color: hsl(var(--accent-hue), 70%, 40%);
}
@media screen and (prefers-color-scheme: dark) {
  html {
    --background: hsl(var(--hue), 5%, 15%);
    --background-light: hsl(var(--hue), 5%, 20%);
    --background-lighter: hsl(var(--hue), 5%, 30%);
    --background-very-light: hsl(var(--hue), 5%, 70%);

    --border-color: hsl(var(--hue), 10%, 40%);

    --text-color-normal: hsl(var(--hue), 10%, 65%);
    --text-color-inv: hsl(var(--hue), 0%, 85%);
    --text-color-light: hsl(var(--hue), 15%, 35%);
    --text-color-dark: hsl(var(--hue), 20%, 20%);
    --text-color-richer: hsl(var(--hue), 50%, 50%);

    --link-color: hsl(var(--hue), 70%, 50%);
    --accent-color: hsl(var(--accent-hue), 90%, 65%);
  }
}
body {
    background: var(--background);
    color: var(--text-color-normal);
}
a {
  color: var(--link-color);
}
h1 {
  color: var(--accent-color);
}
.grey {
  background-color: rgba(128,128,128,.10);
}
.lightgrey {
  background-color: rgba(230,230,230,.50);
}
.darkgrey {
  background-color: rgba(128,128,128,.30);
}
.red {
  background-color: rgba(255,0,0,.05);
}
.darkred {
  background-color: rgba(255,0,0,.10);
}
.blue {
  background-color: rgba(0,0,255,.05);
}
.darkblue {
  background-color: rgba(0,0,255,.10);
}
.green {
  background-color: rgba(0,255,0,.05);
}
.darkgreen {
  background-color: rgba(0,255,0,.10);
}
table {
    border-collapse: collapse;
    width: 100%;
    font-size: smaller;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
th, td {
    text-align: right;
    padding: 8px;
    white-space:nowrap;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    border: 1px solid var(--border-color);
}
td:nth-child(1) {
    text-align: left;
}
td:nth-child(2) {
    text-align: left;
     width: 20%;
     text-overflow:ellipsis;
     overflow: hidden; 
     max-width:1px;
}
td:nth-child(3) {
    text-align: left;
     width: 50%;
     text-overflow:ellipsis;
     overflow: hidden; 
     max-width:1px;
}
tfoot {
    background-color: var(--background-lighter) !important;
    color: white !important;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    font-weight: bold;
}
.inv {
    color: var(--text-color-dark);
    background-color: var(--background-very-light) !important;
}
th {
    text-align: center;
    background-color: var(--text-color-richer);
    color: var(--text-color-inv) !important;
    -webkit-print-color-adjust: exact;
}
</style>
</head>
<body>
<h1>$title</h1>
<table class="sortable">
<colgroup>
    <col class="grey" />
    <col span="2" />
    <col class="grey" />
    <col class="darkgrey" />
    <col class="blue" />
    <col class="darkblue" />
    <col class="red" />
    <col class="darkred" />
    <col class="green" span="3" />
    <col class="darkgreen" />
    <col class="grey" span="3" />
</colgroup>
<thead>
<tr>
<th>Nr</th>
<th>Time</th>
<th>Profile</th>
<th>Load</th>
<th>CHR</th>
<th>FCs</th>
<th>FCs</th>
<th>DROP</th>
<th>DROP</th>
<th>DRY</th>
<th>MAI</th>
<th>DEV</th>
<th>AUC</th>
<th>Loss</th>
<th>Col</th>
<th>Cup</th>
</tr>
</thead>
<tbody>
$entries
</tbody>
<tfoot>
<tr>
<td class="inv">AVG</td>
<td ></td>
<td ></td>
<td class="inv">${charges_avg}</td>
<td class="inv">${charges_temp_avg}</td>
<td class="inv">${FCs_time_avg}</td>
<td class="inv">${FCs_temp_avg}</td>
<td class="inv">${DROP_time_avg}</td>
<td class="inv">${DROP_temp_avg}</td>
<td class="inv">${DRY_percent_avg}</td>
<td class="inv">${MAI_percent_avg}</td>
<td class="inv">${DEV_percent_avg}</td>
<td class="inv">${AUC_avg}</td>
<td class="inv">${loss_avg}</td>
<td class="inv">${colors_avg}</td>
<td class="inv">${cup_avg}</td>
</tr>
</tfoot>
</table>
<p style="text-align:center;">
$graph_image
</p>
<p style="text-align:center;">
$graph_image_pct
</p>
</body>
</html>