<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>$title</title>
<meta name="description" content="Artisan roast report">
<meta name="author" content="Artisan Roaster Scope">
<script src="${resources}sorttable.js"></script>
<style>
html {
  --hue: 200;
  --accent-hue: 340;
  --background: hsl(var(--hue), 0%, 100%);
  --background-light: hsl(var(--hue), 5%, 95%);
  --background-lighter: hsl(var(--hue), 5%, 60%);
  --background-very-light: hsl(var(--hue), 5%, 80%);

  --border-color: hsl(var(--hue), 5%, 85%);

  --text-color-normal: hsl(var(--hue), 77%, 25%);
  --text-color-inv: hsl(var(--hue), 0%, 100%);
  --text-color-light: hsl(var(--hue), 50%, 72%);
  --text-color-dark: hsl(var(--hue), 40%, 25%);
  --text-color-richer: hsl(var(--hue), 55%, 50%);

  --link-color: hsl(var(--hue), 60%, 40%);
  --accent-color: hsl(var(--accent-hue), 70%, 40%);
}
@media screen and (prefers-color-scheme: dark) {
  html {
    --background: hsl(var(--hue), 5%, 15%);
    --background-light: hsl(var(--hue), 5%, 20%);
    --background-lighter: hsl(var(--hue), 5%, 30%);
    --background-very-light: hsl(var(--hue), 5%, 60%);

    --border-color: hsl(var(--hue), 10%, 55%);

    --text-color-normal: hsl(var(--hue), 10%, 65%);
    --text-color-inv: hsl(var(--hue), 0%, 85%);
    --text-color-light: hsl(var(--hue), 15%, 35%);
    --text-color-dark: hsl(var(--hue), 20%, 20%);
    --text-color-richer: hsl(var(--hue), 60%, 40%);

    --link-color: hsl(var(--hue), 70%, 50%);
    --accent-color: hsl(var(--accent-hue), 90%, 65%);
  }
}
body {
    background: var(--background);
    color: var(--text-color-normal);
}
a {
  color: var(--link-color);
}
h1 {
  color: var(--accent-color);
}
.inv {
    color: var(--text-color-dark);
    background-color: var(--background-very-light) !important;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: left;
    padding: 8px;
    white-space:nowrap;
    border: 1px solid var(--border-color);
}
td:nth-child(3) {
     width: 40%;
     text-overflow:ellipsis;
     overflow: hidden; 
     max-width:1px;
}
td:nth-child(4) {
     width: 60%;
     text-overflow:ellipsis;
     overflow: hidden; 
     max-width:1px;
}
td:nth-child(5),td:nth-child(6),td:nth-child(7) {
    text-align: right;
}
tr {
    background-color: var(--background-normal) !important;
    page-break-inside: avoid;
}
tr:nth-child(even) {
    background-color: var(--background-light) !important;
    -webkit-print-color-adjust: exact;
}
tfoot {
    background-color: var(--background-lighter) !important;
    color: white !important;
    -webkit-print-color-adjust: exact;
    font-weight: bold;
}
th {
    font-size: large;
    text-align: center;
    background-color: var(--text-color-richer);
    color: var(--text-color-inv) !important;
    -webkit-print-color-adjust: exact; 
}
</style>
</head>
<body>
<h1>$title</h1>
<table class="sortable">
<thead>
<tr>
<th>$batch</th>
<th class="sorttable_numeric">$time</th>
<th>$profile</th>
<th>$beans</th>
<th>$weightin</th>
<th>$weightout</th>
<th>$loss</th>
</tr>
</thead>
<tbody>
$entries
</tbody>
<tfoot>
<tr>
<td class="inv"><b>$sum</b></td>
<td></td>
<td></td>
<td></td>
<td class="inv">${total_in}$unit</td>
<td class="inv">${total_out}$unit</td>
<td class="inv">${total_loss}%</td>
</tr>
</tfoot>
</table>
</body>
</html>