<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>$doc</title>
<style type="text/css">
html {
  --hue: 210;
  --accent-hue: 340;
  --background: hsl(var(--hue), 0%, 100%);
  --text-color-normal: hsl(var(--hue), 77%, 17%);
  --link-color: hsl(var(--hue), 60%, 40%);
  --accent-color: hsl(var(--accent-hue), 70%, 40%);
}
@media screen and (prefers-color-scheme: dark) {
  html {
    --background: hsl(var(--hue), 10%, 15%);
    --text-color-normal: hsl(var(--hue), 10%, 62%);
    --link-color: hsl(var(--hue), 90%, 70%);
    --accent-color: hsl(var(--accent-hue), 100%, 70%);
  }
}
body {
    background: var(--background);
    color: var(--text-color-normal);
}
a {
  color: var(--link-color);
}
h1 {
  color: var(--accent-color);
}
td { 
  vertical-align: top;
  padding: 0px 0px 0px 5px;
}
th {
  text-align: right;
  vertical-align: top;
}
</style>
</head>
<body>
<center>
<h1>$title</h1>
<table cellpadding="10" width="80%">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table width="230">
<tr>
<th>$datatime_label</th>
<td>$datetime</td>
</tr>
<tr>
<th>$beans_label</th>
<td>$beans</td>
</tr>
<tr>
<th>$size_label</th>
<td>$size</td>
</tr>
<tr>
<th>$weight_label</th>
<td>$weight</td>
</tr>
<tr>
<th>$volume_label</th>
<td>$volume</td>
</tr>
<tr>
<th>$density_label</th>
<td>$density</td>
</tr>
<tr>
<th>$moisture_label</th>
<td>$moisture</td>
</tr>
<tr>
<th>$humidity_label</th>
<td>$humidity</td>
</tr>
<tr>
<th>$color_label</th>
<td>$color</td>
</tr>
</table>
</td>
<td>
<table width="230">
<tr>
<th>$charge_label</th>
<td>$charge</td>
</tr>
<tr>
<th>$TP_label</th>
<td>$TP</td>
</tr>
<tr>
<th>$DRY_label</th>
<td>$DRY</td>
</tr>
<tr>
<th>$FCs_label</th>
<td>$FCs</td>
</tr>
<tr>
<th>$FCe_label</th>
<td>$FCe</td>
</tr>
<tr>
<th>$SCs_label</th>
<td>$SCs</td>
</tr>
<tr>
<th>$SCe_label</th>
<td>$SCe</td>
</tr>
<tr>
<th>$drop_label</th>
<td>$drop</td>
</tr>
<tr>
<th>$cool_label</th>
<td>$cool</td>
</tr>
<tr>
<th>$met_label</th>
<td>$met</td>
</tr>
<tr>
<th>$ror_label</th>
<td>$ror</td>
</tr>
<tr>
<th>$etbta_label</th>
<td>$etbta</td>
</tr>
<tr>
<th>$cm_label</th>
<td>$cm</td>
</tr>
</table>
</td>
<td>
<table width="230">
<tr>
<th>$dry_phase_label</th>
<td>$dry_phase</td>
</tr>
<tr>
<th>$mid_phase_label</th>
<td>$mid_phase</td>
</tr>
<tr>
<th>$finish_phase_label</th>
<td>$finish_phase</td>
</tr>
<tr>
<th>$cool_phase_label</th>
<td>$cool_phase</td>
</tr>
<tr><th></th><td></td></tr>
<tr><th></th><td></td></tr>
<tr>
<th>$background_label</th>
<td>$background</td>
</tr>
<tr>
<th>$alarms_label</th>
<td>$alarms</td>
</tr>
<tr><th></th><td></td></tr>
<tr><th></th><td></td></tr>
<tr>
<th>$roaster_label</th>
<td>$roaster</td>
</tr>
<tr>
<th>$operator_label</th>
<td>$operator</td>
</tr>
<tr><th></th><td></td></tr>
<tr><th></th><td></td></tr>
<tr>
<th>$cup_label</th>
<td>$cup</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td>
</tr>
<tr><td><br></td></tr>
<tr>
<td style="vertical-align:middle" align="center"><a href='$graph_image'><img alt='roast graph' width="650" src='$graph_image'></a></td>
</tr>
<tr>
<td>
<br>
<center><b>$specialevents_label</b></center><br>
$specialevents
</td>
</tr>
<tr><td><br></td></tr>
<tr>
<td>
<center><b>$roasting_notes_label</b></center>
$roasting_notes$roast_attributes
</td>
</tr>
</table>
<table cellpadding="10" style="page-break-inside:avoid"  width="80%">
<tr>
<td style="vertical-align:middle" align="center"><a href='$flavor_image'><img alt='flavor graph' width="550" src='$flavor_image'></a></td>
</tr>
<tr><td><br></td></tr>
<tr>
<td><center><b>$cupping_notes_label</b></center>
$cupping_notes
</td>
</tr>
</table>
</center>
</body>
</html>